*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
}
body{
    background-color: #2D2D2D;
}
.layout__grid{
    position: relative;
}
nav{
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: #1E1E1E;
    display: flex;
    justify-content: space-evenly;
    z-index: 100;
}
nav a{
    color: #3D3D3D;
    padding: 10px;
    font-size: 1.5em;
    text-align: center;
    transition: 300ms ease color;
}
nav a.selected{
    transition: 500ms ease color;
    color: #DDFC74;
}
nav a span{
    text-transform: uppercase;
    font-size: .6em;
    display: block;
    visibility: hidden;
}
.hidden{
    visibility: hidden;
}
nav a:hover span{
    visibility: visible;
}
nav a:hover{
    color: white;
}
div.nav__main{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.icon{
    fill: currentColor !important;
    width: 30px;
    height: 30px;
    display:block;
    margin: auto;
}
.contact__flex .icon{
    color: #DDFC74;
    fill: currentColor !important;
    width: 100%;
    height: 100%;
}
.contact__flex .icon:hover{
    color: #fff;
}
.logo{
    background: url(../img/logo-white.svg) center center no-repeat;
    width: 70px;
    height: 70px;
    display: block;
}
.logo.mobile{
    position: fixed;
    margin-left: 2em;
    margin-right: auto;
}
.desktop{
    display: none;
}

main{
    padding: 2em;
    padding-top: 70px;
}
h1{
    margin-top: 25vh;
    color: #fff;
    font-size: 3em;
}
h2{
    color: #fff;
    font-weight: lighter;
}
main.about div div p{
    color: rgb(219, 219, 219);
    max-width: 500px;
    background: rgba(0, 0, 0, 0.2);
    padding: .7em;
    line-height: 1.35em;
    border-radius: 5px;
    margin-top: 1em;
}
main.about div div p a{
    color: #DDFC74;
}
.avatar{
    border-radius: 100%;
    width: 170px;
    height: 170px;
}
h2::before{
    content: "{ ";
}
h2::after{
    content: "; }";
}
.cta{
    color: #DDFC74;
    border: 1px solid #DDFC74;
    padding: .2em .5em .4em .5em;
    display: inline-block;
    margin-top: 1em;
    border-radius: 2px 30px 30px 2px;
    transition: 300ms background-color, border, color ease;
    mix-blend-mode: screen;

}
.cta:hover{
    background-color: #DDFC74;
    color: #3D3D3D;
}
.animation{
    position: absolute;
    top: 0;
    z-index: -2;
    height: 100vh;
    width: 100%;
    left: 0;
    overflow: hidden;
}
.square{
    width: 500%;
    height: 500%;
    left: -150%;
    top: -150%;
    border-radius: 0;
    animation: spin 200s linear infinite;
    animation-fill-mode: both;
    position: absolute;
}
.reverse{
    animation-direction: reverse;
    animation-duration: 300s;
}
.stripes{
    background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 20px,
    #282828 20px,
    #282828 40px
  );
}
.gradient{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: linear-gradient(225deg, rgba(221,252,116,0) 0%, rgba(221,252,116,0.07) 100%);
}
.sm__links{
    display: none;
}
.work__grid{
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 20vw 20vw 20vw 20vw 20vw 20vw 20vw;
    grid-gap: .5vw;
    height: 80vh;
    overflow-y: scroll;
    justify-items: center;
}
.work__grid a.work__item,
.work__grid a.work__item__link
{
    height: 100%;
    width: 100%;
    background-color: #2D2D2D;
    color: #fff;
}
.work__grid a.work__item{
    filter: contrast(1);
}
.work__grid a.work__item.xl{
    grid-row: span 2;
    grid-column: span 2;
}
.work__grid a.work__item.xxl{
    grid-row: span 4;
    grid-column: span 4;
}
.work__grid a.work__item .img{
    height: 100%;
    width: 100%;
}
.work__grid a.work__item__link{
    padding: 30%;
    grid-row-start: 7;
    transition: all 200ms ease;
}
.work__grid a.work__item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    padding: 43% 2em;
    /* opacity: 0;
}
.work__grid a.work__item:hover .overlay{
    opacity: 1; */
}
.work__grid a.work__item__link .icon{
    height: 100%;
    width: 100%;
    margin: auto;
    align-self: center;
    justify-self: center;
    transition: color 200ms ease;
}
.work__grid a.work__item__link:hover{
    padding: 20%;
    background-color: rgb(59, 59, 59);
}
.work__grid a.work__item__link:hover .icon{
    color: #DDFC74;
}
.block{
    display: block;
}
.contact__flex{
    display: flex;
    flex-wrap: wrap;
}
.contact__item{
    max-width: 200px;
    max-height: 200px;
    width: 40%;
    background-color: #1E1E1E;
    margin: 15px;
    padding: 50px;
    color: #fff;
}
.contact__item{
    background-color: rgb(58, 58, 58);
}
.contact__item .icon{
    display: block;
    width: 100%;
    height: 100%;
}
.contact__flex span{
    display: block;
    padding: 10px;
    text-align: center;
}
.hover-in{
    transform-origin: bottom;
    animation: hover-in .7s linear backwards;
    animation-iteration-count: unset;

}
.hover-out{
    transform-origin: top;
    animation: hover-in .7s linear forwards;
    animation-iteration-count: initial;
    animation-direction: reverse;
}
@keyframes spin{
    from{transform: rotate(60deg);}
    to {transform: rotate(200deg);}
}
@keyframes hover-in{
    from{transform: rotateX(90deg);}
    to{transform: rotateX(0deg);}
}
@media (min-width: 700px){
    body{
        overflow-y: hidden;
    }
    .layout__grid{
        display: grid;
        grid-template-columns: 60px 1fr;
    }
    main{
        padding: 3em;
        height : 100vh;
    }
    main.contact{
        padding-top: 20vh;
    }
    .mobile{
        display:none !important;
    }
    nav{
        position: relative;
        width: 100%;
        flex-wrap: wrap;
        min-height: 100vh;
        align-items: center;
        align-content: space-between;
    }
    div.nav__main{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        width: 100%;
    }
    nav a span{
        font-size: .45em;
        margin-top: .2em;
    }
    .logo.desktop{
        display: block;
        width: 45px;
        align-self: flex-start !important;
    }
    .sm__links{
        display: flex;
        flex-wrap: wrap;
        align-self: flex-end;
    }
    .sm__links .icon{
        width: 20px;
    }
    div.logo.large{
        width: 200px;
        height: 200px;
        margin: 0;
        padding: 0;
        margin-top: 18vh;
    }
    h1{
        margin:0;
        margin-top: -.6em;
        padding: 0;
        font-size: 3.3em;
    }
    .work__grid{
        margin: 0;
        height: 100vh;
        overflow-y: auto;
        grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
        grid-template-rows: 10vw 10vw 10vw 10vw;
    }
    .work__grid a.work__item__link{
        grid-column-start: 7;
        grid-row-start: auto;
    }
    .avatar{
        width: 200px;
        height: 200px;
    }
}